#include <string>
#include <iostream>
#include <cstdio>
#include <cmath>
#include <chrono>
#include <map>
#include <vector>
	
	
int NR = 10;
const int W = 10000;	
	
	
using namespace std;

string csv_file; //path to directory with instances
string latex_file; //name of the CSV output file
string best_file; //best solutions file
bool is_real = false; //identifies real instances

void parameterNotDefined(string par);
void usage(char **argv);
void readParameter(int argc, char **argv);
std::string instanceName3(std::string filename);
std::string toLatexString(std::string str);

//raw data for each run of each instance
typedef struct {
	double vi;
	double di;
	double ti;
	
	double vf;
	double df;
	double tf;
} RawDataInst_t;


//data of average of runs for each instance
typedef struct {
	double vi;
	double di;
	double gap_full_init;
	double gap_cst_init;
	double ti;
	
	double vf;
	double df;
	double gap_full_final;
	double gap_cst_final;
	double tf;	
	double sigma_f;
		
	int opt;
} AvgDataInst_t;

//Structure containing the information about a BKS
typedef struct {
	int v;
	double dist;
	string ref;
} BKS_t;

string LILIM = "Li & Lim";
string SAM = "SAM::OPT";

string LATEX_HEADER = "\\begin{table}[ht]\n\t\\centering\n\t\\tiny\n\t\\caption{Table generated by tabler.cpp}\n\t\\resizebox{1\\linewidth}{!}{\n\t\t\\begin{tabular}{c|rrc|rrrr|rrrrrrr}\n\t\t\\toprule" 
 "\n\t\t\\multicolumn{1}{c}{} & \\multicolumn{3}{c}{\\textbf{BKS}} & \\multicolumn{4}{c}{\\textbf{Initial Solution}} & \\multicolumn{7}{c}{\\textbf{Final Solution}}\\\\\n\t\t\\textbf{Instance} & "
 "\\#$V_b$ & \\multicolumn{1}{c}{Cost} & Ref. & \\#$V_i$ & gap\\textsubscript{c}(\\%) & gap\\textsubscript{f}(\\%) & t(s) & \\#$V_f$ & \\multicolumn{1}{c}{Cost} & gap\\textsubscript{v}(\\%) & gap"
  "\\textsubscript{c}(\\%) & gap\\textsubscript{f}(\\%) & $\\sigma$(\\%) & \\multicolumn{1}{c}{t(s)} \\\\\n\t\t \\hline\n";

string LATEX_END = "\t\t\\bottomrule\n\t\\end{tabular}\n}\n\\end{table}\n";




int main(int argc, char **argv){
	readParameter(argc, argv);
	
	//open and create needed files
	FILE *csv = fopen(csv_file.c_str(), "rt");
	FILE *latex = fopen(latex_file.c_str(), "wt");
	FILE *bestf = fopen(best_file.c_str(), "rt");
	if(csv == NULL){
		printf("Could not read input CSV file %s\n", csv_file.c_str());
		return -1;
	}else if(bestf == NULL){
		printf("Could not read best solution CSV file %s\n", best_file.c_str());
		return -1;
	}else if(latex == NULL){
		printf("Could not create output Latex file %s\n", latex_file.c_str());
		return -1;
	}

	
	vector< pair<string, BKS_t > > bks_vec; //vector of BKS's
	map<string, int> map_bks_vec; //a map of the BKS vector, with the index of the item in the vector mapped by the instance name

	char line[1000];
	char *temp_str; //temporary string to hold pointers of fgets
	temp_str = fgets(line, 1000, bestf); //read the CSV header in the BKS file
	double bks_avg_dist = 0.0; //BKS average distance
	double bks_avg_veh = 0.0; //BKS average num. vehicles
	
	printf("Reading BKS values...\n");	
	//Read the BKS values by instance
	while(!feof(bestf)){
		temp_str = fgets(line, 1000, bestf); //read one line
		if(temp_str == NULL)
			break;
				
		string ln(line); //convert line to string object
		
		//Separate the line in its columns according to the CSV file
		vector<string> columns;
		int k=0;
		for(int i=0;i<(int)ln.length();i++){
			if(ln[i] == ';'){
				string c = ln.substr(k, i-k);
				k=i+1;
				columns.push_back(c);
			}else if(ln[i] == ',')
				ln[i] = '.';
		}
		
		//convert Li&Lim and SAM::OPT reference to the pattern below		
		string c = ln.substr(k, ln.length()-k);
		if(c.compare(LILIM) == 1){
			c = "LL";
		}else if(c.compare(SAM)==1){
			c = "SAM";
		}
		columns.push_back(c);
		
		//the newly read BKS
		BKS_t new_bks; 
		new_bks.v = atoi(columns[1].c_str()); 
		new_bks.dist = atof(columns[2].c_str()); 
		new_bks.ref = columns[3];
		
		//insert the new BKS in the vector of BKS's
		bks_vec.push_back(make_pair(columns[0], new_bks));
		//update average distance and vehicles
		bks_avg_dist += atof(columns[2].c_str());
		bks_avg_veh += atoi(columns[1].c_str());
		
		//insert mapping entry
		map_bks_vec[columns[0]] = bks_vec.size()-1;
	}
		
	//remove the duplicated last entry (for some reason it gets duplicated)
	//bks_avg_dist -= bks_vec[bks_vec.size()-1].second.dist;
	//bks_avg_veh -= bks_vec[bks_vec.size()-1].second.v;
	
	int n_bks = bks_vec.size(); //number of BKS solutions
	//calculate the average of distance and vehicles using the previously accumulated values
	bks_avg_dist = (bks_avg_dist/n_bks);
	bks_avg_veh = (bks_avg_veh/n_bks);
	
	printf("Finished reading %i BKS values.\n", n_bks);
		
	//map with the average solution value. Key - instance name.
	map<string, AvgDataInst_t > map_avg_sol;
	//read the CSV header o ignore it
	temp_str = fgets(line, 1000, csv);
	
	printf("Reading average data information...\n");
	int inst = 0;
	while(inst < n_bks){
		inst++;
		double avg_veh_init = 0.0;
		double avg_dist_init = 0.0;
		double avg_veh_final = 0.0;
		double avg_dist_final = 0.0;
		double avg_time_final = 0.0;
		double avg_time_init = 0.0;
		
		int opt = 0;
		vector<RawDataInst_t> raw_data_vec;
		int index = 0;
		for(int i=0;i<NR;i++){
			//read line
			temp_str = fgets(line, 1000, csv);
			if(temp_str == NULL)
				break;
				
			//create string object from line
			string ln(line);

			//split line in its columns according to the CSV file
			vector<string> columns;
			int k=0;
			for(int i=0;i<(int)ln.length();i++){
				if(ln[i] == ',' || ln[i] == ';'){
					string c = ln.substr(k, i-k);
					k=i+1;
					columns.push_back(c);
				}
			}
			
			string c = ln.substr(k, ln.length()-k);
			columns.push_back(c);
			
			//convert the data read			
			double vi = atof(columns[4].c_str());
			double di =  atof(columns[5].c_str());
			if(is_real)
			    di = round(di/10.00)/100.00; //rounding to give answer in km
			double ti = atof(columns[6].c_str());
			
			double vf = atof(columns[7].c_str());
			double df = atof(columns[8].c_str());
			if(is_real)
			    df = round(df/10.00)/100.00; //rounding to give answer in km
			double tf = atof(columns[9].c_str());
			
			//Insert the raw data instance in the vector
			RawDataInst_t ri = {vi, di, ti, vf, df, tf};
			raw_data_vec.push_back(ri);
								
			//update the average accumulators
			avg_veh_init += vi;
			avg_dist_init += di;
			avg_time_init += ti;
			
			avg_veh_final += vf;
			avg_dist_final += df;
			avg_time_final += tf;

			//Opt solution counter
			index = map_bks_vec[columns[0]];
			if(vf == bks_vec[index].second.v && df == bks_vec[index].second.dist)
				opt++;						
		}
		
		AvgDataInst_t avg_inst;
		//fill the average instance structure with the average values
		avg_inst.vi = avg_veh_init/(double)NR;
		avg_inst.di = avg_dist_init/NR;
		avg_inst.ti = avg_time_init/NR;
		avg_inst.gap_full_init = ((W*(avg_inst.vi) + avg_inst.di)/(W*bks_vec[index].second.v + bks_vec[index].second.dist))-1.0;
		avg_inst.gap_cst_init = (avg_inst.di/bks_vec[index].second.dist)-1.0;

		avg_inst.vf = avg_veh_final/NR;
		avg_inst.df = avg_dist_final/NR;
		avg_inst.tf = avg_time_final/NR;
		avg_inst.gap_full_final = ((W*(avg_inst.vf) + avg_inst.df)/(W*bks_vec[index].second.v + bks_vec[index].second.dist))-1.0;
		avg_inst.gap_cst_final = (avg_inst.df/bks_vec[index].second.dist)-1.0;
				
		avg_inst.opt = opt;
		

		//calculate the percetage deviation of each instance		

		//The accumulated solution deviation squared
		double acc_dev_sqrd = 0.0;	
		//The full cost of the average solution
		double avg_full_fcst = W*avg_inst.vf + avg_inst.df;		

		for(int i=0;i<NR;i++){
			//raw data values of distance and vehicles for final solution
			double rd_df = raw_data_vec[i].df;
			double rd_vf = raw_data_vec[i].vf;						
			
			//full cost of the solution (Vehicles + Distance)		
			double sol_full_cst = W*rd_vf + rd_df;
			//the deviation of the solution to the average full cost
			double sol_full_cst_dev = sol_full_cst - avg_full_fcst;
			
			//sum the squared deviation
			acc_dev_sqrd += pow(sol_full_cst_dev, 2);
		}
		
		//The number of experiments to be used as divisor
		double nrd = (NR*NR)-NR;
		//Sigma is the deviation
		double sigma = sqrt(acc_dev_sqrd/nrd);
		
		//the percentage deviation sigma of the final solution
		avg_inst.sigma_f = (sigma*100.00)/avg_full_fcst;

		//add the average instance value to the map		
		map_avg_sol[bks_vec[index].first]=avg_inst;
	}
	
	printf("Finished reading %i instances with %i experiments.\n", inst, NR);

	//Write latex table header
	fprintf(latex, "%s", LATEX_HEADER.c_str());
	
	//Average values to be printed at the end	
	double total_avg_vi = 0.0;
	double total_avg_di = 0.0;
	double avg_gap_full_init = 0.0;
	double avg_gap_cst_init = 0.0;
	double avg_ti = 0.0;
	
	double total_avg_vf = 0.0;
	double total_avg_df = 0.0;
	double avg_gap_full_final = 0.0;
	double avg_gap_cst_final =  0.0;
	double avg_tf = 0.0;
	double total_gap_avg_vf = 0.0;

	double avg_sigma_f = 0.0;
	
	printf("Writing information to Latex...\n");
	//for each instance, print its information
	for(int i=0;i<n_bks;i++){
		//get the instance name
		string instname = bks_vec[i].first;
		
		//get the Average Data of the instance
		AvgDataInst_t dat = map_avg_sol[instname];
		
		double gap_vf = dat.vf/bks_vec[i].second.v - 1.0;
		
		
				
		//print the information in latex form		
		fprintf(latex, "\t\t%s & %i & %.2f & %s & %.2f & %.2f & %.2f & %.2f & %.2f & %.2f & %.2f & %.2f & %.2f & $\\pm$ %.2f & %.2f\\\\\n", toLatexString(instname).c_str(), bks_vec[i].second.v, bks_vec[i].second.dist, bks_vec[i].second.ref.c_str(), dat.vi, fabs(dat.gap_cst_init*100.00) < 0.001 ? 0.00 : dat.gap_cst_init*100.00, fabs(dat.gap_full_init*100.00) < 0.001 ? 0.00 : dat.gap_full_init*100.00, dat.ti, dat.vf, dat.df, gap_vf*100.00, fabs(dat.gap_cst_final*100.00) < 0.001 ? 0.00 : dat.gap_cst_final*100.00, fabs(dat.gap_full_final*100.00) < 0.001 ? 0.00 : dat.gap_full_final*100.00, dat.sigma_f, dat.tf);
		
		total_avg_vi += dat.vi;
		total_avg_di += dat.di;
		avg_gap_full_init += dat.gap_full_init;
		avg_gap_cst_init += dat.gap_cst_init;
		avg_ti += dat.ti;
		
		total_avg_vf += dat.vf;
		total_avg_df += dat.df;
		avg_gap_full_final += dat.gap_full_final;
		avg_gap_cst_final += dat.gap_cst_final;
		avg_tf += dat.tf;
		total_gap_avg_vf += gap_vf; 

		avg_sigma_f += dat.sigma_f;		
	}
	
	fprintf(latex, "\t\t\\hline\n\t\t\\textbf{Average} & %.2f & %.2f & - & %.2f & %.2f & %.2f & %.2f & %.2f & %.2f & %.2f &%.2f & %.2f & $\\pm$ %.2f & %.2f\\\\\n", bks_avg_veh, bks_avg_dist, total_avg_vi/n_bks, (avg_gap_cst_init*100)/n_bks, (avg_gap_full_init*100)/n_bks, avg_ti/n_bks, total_avg_vf/n_bks, total_avg_df/n_bks, (total_gap_avg_vf*100)/n_bks, (avg_gap_cst_final*100)/n_bks, (avg_gap_full_final*100)/n_bks, avg_sigma_f/n_bks, avg_tf/n_bks);
	
	fprintf(latex, "%s", LATEX_END.c_str());
	
	printf("Finished writing %i instances information to Latex.\n", n_bks);

	fclose(latex);
	fclose(csv);
	fclose(bestf);

  	return 0;
}


std::string toLatexString(std::string str){
	string lstr;
	for(unsigned int i=0;i<str.length();i++){
		if(str[i] == '_'){
			lstr += "\\_";
		}else{
			lstr += toupper(str[i]);
		}
	}
	
	return lstr;
}

std::string instanceName3(std::string filename){
	int i = filename.size()-1;
	int k = i;
	while(k >= 0 && filename[k] != '.')
		k--;
	i = k;
	while(i >= 0 && filename[i] != '/')
		i--;

	i++;
	return std::string(filename.c_str()+i, k-i);
}

/*Read the input parameters*/
void readParameter(int argc, char **argv){

	if(argc < 5){
		usage(argv);
		exit(-1);
	}
	
	bool csv_file_read = false;
	bool latex_file_read = false;
	bool best_file_read = false;
		
	for(int i=1;i<argc;i++){
		if(argv[i][0] == '-'){
			switch(argv[i][1]){
				case 'f'://directory file path
					i++;
					csv_file = argv[i];
					csv_file_read = true;
					break;
				case 'o'://csv file name
					i++;
					latex_file = argv[i];
					latex_file_read = true;
					break;
				case 'b': //best solutions file
					i++;
					best_file = argv[i];
					best_file_read = true;
					break;
				case 'n': //number of runs for each instance
					i++;
					NR = atoi(argv[i]);
					break;
			    case 'r': //if instance type is real
			        is_real = true;
			        break;
				default:
					parameterNotDefined(argv[i]);
					exit(-1);
			}
		}else{
			parameterNotDefined(argv[i]);
			exit(-1);
		}
	}
	
	if(!csv_file_read){
		printf("*Input CSV file not informed. Can't proceed.\n");
		usage(argv);
		exit(-1);
	}
	if(!latex_file_read){
		printf("*Output file for latex code not informed. Can't proceed.\n");
		usage(argv);
		exit(-1);
	}
	if(!best_file_read){
		printf("*Best solutions CSV file not informed. Can't proceed.\n");
		exit(-1);
	}
}

void parameterNotDefined(string par){
	printf("Parameter %s not defined.\n", par.c_str());
}

void usage(char **argv){
	printf("Usage:\n%s -f [Input CSV file] -o [Output latex file] -b [Best solution CSV file]\n\t[-n [number of runs for each instance]]\n", argv[0]);
}
